{
  "expo": {
    "name": "レコト",
    "slug": "recoto",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "recoto",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FC"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.herac.recoto"
    },
    "android": {
      "package": "com.herac.recoto",
      "adaptiveIcon": {
        "backgroundColor": "#FFF0F5"
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2878F0"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "選択した予定・プロフィール画像をアプリ内に表示するため、写真へのアクセスを許可してください。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
